# software-testing

./: .gitignore  .travis.yml  README.md
bundle/: pom.xml
bundle/core/: pom.xml
bundle/core/service/src/smain/src/java/hu/uni/miskolc/iit/swtest/team3/interfaces/: ReaderInterface.java
bundle/core/src/main/java/hu/uni/miskolc/iit/swtest/team3/model/: Book.java  BookInstance.java  BorrowStatus.java  Borrowing.java  Librarian.java  Reader.java  User.java
bundle/core/src/main/java/hu/uni/miskolc/iit/swtest/team3/model/exception/: IllegalStatusChangeException.java  NoAvailableCopiesException.java  UnsuccessfulOperationException.java
bundle/core/src/main/java/hu/uni/miskolc/iit/swtest/team3/service/: LibrarianService.java  ReaderService.java
bundle/core/src/test/java/hu/uni/miskolc/iit/swtest/team3/model/test/: BookTest.java  BorrowStatusTest.java  BorrowingTest.java  IllegalStatusChangeExceptionTest.java  NoAvailableCopiesExceptionTest.java  UnsuccessfulOperationExceptionTest.java  UserTest.java
bundle/dao/: pom.xml
bundle/dao/src/main/java/hu/uni/miskolc/iit/swtest/team3/dao/: BookDao.java  BookDaoJdbc.java  BookRowMapper.java  BorrowingDaoJdbc.java  BorrowingRowMapper.java  SpringDaoConfig.java  UserDaoJdbc.java  UserRowMapper.java
bundle/dao/src/main/java/hu/uni/miskolc/iit/swtest/team3/dao/config/: SpringDaoConfig.java  SpringDaoTestConfig.java
bundle/dao/src/test/java/hu/uni/miskolc/iit/swtest/team3/: AppTest.java
bundle/dao/src/test/java/hu/uni/miskolc/iit/swtest/team3/dao/: BookDaoJdbcTest.java
bundle/service/: pom.xml
bundle/service/src/main/java/hu/uni/miskolc/iit/swtest/team3/: App.java
bundle/service/src/main/java/hu/uni/miskolc/iit/swtest/team3/dao/: BookDao.java  BorrowingDao.java  UserDao.java
bundle/service/src/main/java/hu/uni/miskolc/iit/swtest/team3/service/: DummyReaderServiceImpl.java  LibrarianServiceImpl.java  ReaderServiceImpl.java
bundle/service/src/main/java/hu/uni/miskolc/iit/swtest/team3/service/dao/: BookDao.java
bundle/service/src/test/java/hu/uni/miskolc/iit/swtest/team3/: AppTest.java
bundle/service/src/test/java/hu/uni/miskolc/iit/swtest/team3/service/: LibrarianServiceImplTest.java  ReaderServiceImplTest.java
bundle/web/: pom.xml
bundle/web/src/main/java/hu/uni/miskolc/iit/swtest/team3/controller/: ReaderController.java
bundle/web/src/main/java/hu/uni/miskolc/iit/swtest/team3/web/: SpringWebAppInitializer.java  SpringWebConfig.java  SpringWebInitializer.java
bundle/web/src/main/java/hu/uni/miskolc/iit/swtest/team3/web/config/: SpringWebAppInitializer.java  SpringWebConfig.java
bundle/web/src/main/java/hu/uni/miskolc/iit/swtest/team3/web/controller/: BookController.java  LibrarianController.java  ReaderController.java  ViewController.java
bundle/web/src/main/java/web/config/: ApplicationConfig.java  ApplicationInitializer.java  ApplicationServiceConfig.java
bundle/web/src/main/webapp/: index.jsp
bundle/web/src/main/webapp/WEB-INF/: web.xml
bundle/web/src/main/webapp/WEB-INF/views/: hellospring.jsp
maventest/: pom.xml
