<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bundle</artifactId>
        <groupId>hu.uni.miskolc.iit.swtest.team3</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>web</artifactId>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>hu.uni.miskolc.iit.swtest.team3</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.uni.miskolc.iit.swtest.team3</groupId>
            <artifactId>dao</artifactId>
        </dependency>
    </dependencies>

</project>